NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kafui:<PASSWORD>@cluster0.zenah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ClEMdbzfRMe9Tm8p