NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kafui:<PASSWORD>@cluster0.zenah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ClEMdbzfRMe9Tm8p

JWT_SECRET=auth-secret-for-natours-app-18-01-22
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=b3189414a17c5c
EMAIL_PASSWORD=041aa3edc73e95
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@kafui4k.xyz

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=secret.is.supposed.to.be.here.....

STRIPE_SECRET_KEY=sk_test_51GqqppHNVkRDXRYkztRPehRI11MUgFWZMKaR51g25pbfVemWdjKUg9bQmUde3sNonY6XTWrfifubulTiJlmBUgWk00bhL6gZhW
